/* index */
.grid{
    height: 22em;
    padding: 1rem;
    margin-top: 1rem; background-image: linear-gradient(65deg, rgba(114, 114, 114, 0.822), rgba(221, 221, 221, 0.459));

    @include grid-container;
    grid-template-columns: 25% 1fr;
    grid-template-rows: 1fr 5rem;
    grid-column-gap: 1rem ;
    grid-row-gap: 1rem;
    grid-template-areas: 
    "imagen texto-1"
    "texto-2 texto-2";

        @each $grids-nombres, $grids-areas in $articulo-index{
            .#{$grids-nombres}{
                grid-area: #{$grids-areas};
            }
        }
        div img{
            width: 100%;
        }
}

@media(max-width:767px){
    .grid{
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
        "imagen imagen"
        "texo-1 texto-1"
        "texto-2 texto-2";
    }

}